===============================================
SERVIDOR INICIADO COM SUCESSO!
===============================================

✅ Status: API rodando em http://localhost:8000
✅ Banco de dados: 06_dados_e_sessoes/contador_caixas.sqlite3
✅ Frontend: Pronto para usar

===============================================
COMO USAR AGORA:
===============================================

[1] NO SEU COMPUTADOR (Desktop)
    http://localhost:8000
    - Painel clássico com webcam local

[2] NO CELULAR (Móvel com câmera própria)

    Opção A: Rede Local (SEM HTTPS)
    ---------------------------------
    1. Descubra seu IP:
       Windows: ipconfig | findstr IPv4
       Linux/Mac: ifconfig | grep inet

    2. No celular (mesma rede):
       http://SEU_IP:8000/index-mobile.html
       Exemplo: http://192.168.1.100:8000/index-mobile.html

    3. Clique em "Iniciar" → permita câmera → pronto!

    Opção B: Tunnel HTTPS (Para qualquer lugar)
    -------------------------------------------
    1. Instale ngrok: https://ngrok.com/download

    2. No terminal, rode:
       ngrok http 8000

    3. Copie a URL HTTPS do ngrok (tipo: https://xxxx-xx-xxx-xx.ngrok.io)

    4. No celular, acesse:
       https://xxxx-xx-xxx-xx.ngrok.io/index-mobile.html

    5. Clique em "Iniciar" → permita câmera → pronto!

===============================================
FUNCIONALIDADES ATIVAS:
===============================================

✅ Captura de câmera móvel (getUserMedia)
✅ Processamento de frames em tempo real
✅ Detector de caixas (movimento + contornos)
✅ Tracking por centroide
✅ Linha virtual de contagem
✅ Histórico de sessões em SQLite
✅ API completa para integração

===============================================
PRÓXIMOS PASSOS (Quando terminar os testes):
===============================================

1. Teste com caixas reais (vídeo ou live)
2. Meça a taxa de erro do detector
3. Se erro > 20%: Implemente YOLO customizado
4. Colete dataset próprio
5. Treine modelo YOLO
6. Deploy em edge box

===============================================
ARQUIVOS IMPORTANTES:
===============================================

- 04_backend_api_contagem/app/main.py → API endpoints
- 03_frontend_mobile_camera/index-mobile.html → Painel móvel
- 04_backend_api_contagem/app/vision.py → Detector de objetos
- 04_backend_api_contagem/app/counter.py → Lógica de contagem
- 06_dados_e_sessoes/contador_caixas.sqlite3 → Dados

===============================================
DÚVIDAS OU PROBLEMAS?
===============================================

Se a câmera não funciona:
1. Verifique permissão de câmera no navegador
2. Tente com HTTPS (ngrok)
3. Tente outro navegador (Chrome/Firefox preferred)

Se o detector não pega caixas:
1. Verifique iluminação
2. Tente ajustar linha virtual nos controles
3. Próximo: modelo YOLO customizado

Se tiver erro "conexão recusada":
1. Verifique se servidor está rodando: curl http://localhost:8000/api/health
2. Reinicie o servidor

===============================================
